.admin-panel {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    padding: 2rem;
  }
  
  .admin-box {
    width: 10rem;
    height: 6rem;
    background-color: #1f1f2e;
    border: 2px solid #444;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: white;
    font-size: 1rem;
    transition: transform 0.2s ease;
  }
  
  .admin-box:hover {
    transform: scale(1.05);
  }
  
  .admin-box.free {
    border-color: #00ffcc;
    box-shadow: 0 0 10px #00ffcc;
  }
  
  .admin-box.busy {
    border-color: #ff0055;
    box-shadow: 0 0 10px #ff0055;
  }
  
  .popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #121212;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    color: white;
    z-index: 1000;
  }
  
  .popup label {
    display: block;
    margin: 1rem 0;
  }
  
  .popup input {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
  }
  
  .popup button {
    margin-right: 1rem;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    background-color: #00ccff;
    border: none;
    border-radius: 0.5rem;
    color: white;
    cursor: pointer;
  }
  
  .popup button:last-child {
    background-color: #555;
  }
  .stats-display {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 24px;
  }
  .stats-display p {
    background: #0022ff;
    padding: 1.2rem;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    flex: 1;
    text-align: center;
    font-size: 14px;
  }
  .booking{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .booking-name{
    border-radius: 35%;
    width: 16.5rem;
    height: 2rem;
    background-color: #ff0055;
    padding: 1.2rem;
    font-weight: 700;
    font-size: 1.5rem;
  }
  .booking-list{
    display: flex;
    flex-direction: column;
  }
  .booking-item{
    padding: 0.3rem;
    font-size: 1.2rem;
    background-color: #00a6ffc7;
    margin-bottom: 0.5rem;
  }
  .admin-plates{
    width: 32rem;
    display: grid;
    /* подбираем количество колонок по ширине: от 120px до равного распределения */
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem; /* отступы между ячейками */
    padding: 1rem;
  }
  .delete-btn {
    margin-left: 1rem;
    background: #F44336;
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
  }